# AudiTech

./: App.razor  ControleAuditorias.csproj  ControleAuditorias.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/Data/: ControleAuditoriasContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml  (+23 more)
Componentes/: ComboBox.razor  DualListBox.razor  EditAuditoriaModal.razor  Modal.razor  TabControl.razor  TabPage.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
FakesAssemblies/: VSM.Models.1.0.0.0.Fakes.fakesconfig  VSM.Models.1.0.0.0.Fakes.xml
Migrations/: 20241025000537_SuporteAoIdentity.Designer.cs  20241025000537_SuporteAoIdentity.cs  20241025000812_SuporteAoIdentityCorrecao.Designer.cs  20241025000812_SuporteAoIdentityCorrecao.cs  ControleAuditoriasContextModelSnapshot.cs
Pages/: Index.razor  Login.razor  PCadastroAuditoriaTestes.razor  PCadastroAuditorias.razor  PCadastroEmpresa.razor  PCadastroEvidencias.razor  PCadastroTiposDeAuditoria.razor  PparametrosDeEmail.razor  Register.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ToastService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Toast.razor
